# hash-system

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-app  Makefile  README.md  build.gradle  build.sbt  docker-compose.yml
data-model/: 1.create-keyspace-hashsystem.sql  2.create-columnfamily-users.sql  3.create-columnfamily-hashes-md5.sql  4.data-set-hashes-md5.sql  Dockerfile  cassandra-model-creator.sh  docker-entrypoint.sh
data-model/api/json/: hash.raml  msisdn.raml
data-model/loader/: sql-loader.bat  sql-loader.sh
data-model/loader/sql/: 2.create-columnfamily-configs.sql  4.data-set-configs.sql  5.data-set-users.sql
data-model/sql/: 1.create-keyspace-hash-system.sql  2.create-columnfamily-users.sql  3.data-set-users.sql  4.data-set-configs.sql  5.data-set-users.sql
project/: plugins.sbt
src/main/resources/: application.conf  logback.xml
src/main/scala/: App.scala  CommLineHelper.scala  HashRepo.scala  Repo.scala  Routes.scala
src/main/scala/helper/: CommLineHelper.scala
src/main/scala/model/: E164.scala  E164Format.scala  FileStore.scala  HashRepo.scala  Model.scala  Responses.scala
src/main/scala/model/store/: Store.scala
src/main/scala/model/store/impl/: DbStore.scala  FileStore.scala
src/main/scala/system/hash/: App.scala  HashRepo.scala  HashRepoMem.scala  package.scala
src/main/scala/system/hash/actor/: MetricController.scala
src/main/scala/system/hash/auth/: Auth.scala  BasicAuth.scala  BasicAuthIp.scala  IpAuth.scala  RoleAuth.scala
src/main/scala/system/hash/helper/: CommLineHelper.scala
src/main/scala/system/hash/model/: BasicAuth.scala  ConsoleMetric.scala  E164Format.scala  Hash.scala  HashSysError.scala  MD5.scala  Metric.scala  Progress.scala  Responses.scala  Validation.scala
src/main/scala/system/hash/model/dao/: Config.scala  User.scala
src/main/scala/system/hash/model/store/: Store.scala
src/main/scala/system/hash/model/store/impl/: DbStore.scala  FileStore.scala
src/main/scala/system/hash/repo/: CassandraDB.scala  DbRepo.scala  HashRepo.scala  UsersRepo.scala
src/main/scala/system/hash/route/: JsonRoutes.scala  MetricRoutes.scala  Routes.scala  UserRoutes.scala  XmlRoutes.scala
src/main/scala/system/hash/validation/: Validate.scala
src/test/resources/: application.conf
src/test/scala/system/hash/: AppTest.scala  CommonRouteTest.scala  Config.scala  MetricRouteTest.scala  Test.scala
src/test/scala/system/hash/json/: JsonHashTest.scala  JsonMsisdnTest.scala
src/test/scala/system/hash/loadtest/: GatlingFunSpecExample.scala  HelloWorldSimulation.scala
src/test/scala/system/hash/xml/: XmlGetHashTest.scala  XmlGetMsisdnTest.scala
