apply plugin: 'scala'
apply plugin: 'application'

jar {
    baseName = 'hash-system'
    version = '0.1'
    manifest {
        attributes("Implementation-Title": baseName,
                "Implementation-Version": version,
                "Built-Date": new Date())
    }
}

mainClassName = "App"

repositories { mavenCentral() }

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'com.typesafe.akka:akka-http_2.12:10.0.11'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.9'

    compile 'commons-codec:commons-codec:1.11'

    compile 'com.datastax.cassandra:cassandra-driver-core:3.4.0'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.4.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
}